# CoreProject

./: CoreProject.csproj  CoreProject.sln  DbEntitys.cs  Nlog.config  Program.cs  appsettings.json
Auth/: ApplicationDbContext.cs
CommonHelper/: AppSettingsHelper.cs
CommonMethod/: APIResult.cs  Result.cs  ResultMsg.cs  SystemCommonMethod.cs
Controllers/: FileController.cs  ShipsController.cs  UserController.cs
DataModel/: CommonEntity.cs  FileData.cs  LubeInfo.cs  MeasureData.cs  ShipInfo.cs  User.cs
DtoModel/: FileDto.cs  UserDto.cs
EntityConfigurations/: FileDataConfiguration.cs  LubeInfoConfiguration.cs  MeasureDataConfiguration.cs  ShipInfoConfiguration.cs  UserConfiguration.cs
IService/: IFileService.cs  ILoginService.cs  IShipService.cs  IUserService.cs
Middlewares/: AppException.cs  ExceptionHandlingMiddleware.cs
Migrations/: 20220817093549_test.Designer.cs  20220817093549_test.cs  20220817094254_hcf01.Designer.cs  20220817094254_hcf01.cs  20220817094454_hcf02.Designer.cs  20220817094454_hcf02.cs  DbEntitysModelSnapshot.cs
Properties/: launchSettings.json
Service/: FileService.cs  LoginService.cs  ShipService.cs  UserService.cs
